{
  "name": "newamadeustest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "pre-cy:run": "node PREPARE_DATASET.js",
  "cy:run": " npx cypress open --browser chrome  --e2e -e allure=true",
  "clean:folders": "rm -R -f allure-report/* && rm -R -f allure-results/*",
  "allure:report": "nohup npx allure generate allure-results --clean  -o allure-report && allure open allure-report --port 8080 --host 0.0.0.0 &",
   "kill:allure": "/usr/bin/lsof -i :8080 | awk 'NR!=1 {print $2}' | xargs kill -9 || true",
  "test": "npm run cy:run:headless || true",
  "posttest": "npm run kill:allure && npm run allure:report || true",
  "cy:run:headless": "cypress run --headless -e allure=true"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.35.2",
    "allure-commandline": "^2.21.0",
    "cypress": "12.9.0",
    "moment": "^2.29.4",
    "xlsx": "^0.18.5"
  }
}
